# java-stuff

Java_basics/: pom.xml
Java_basics/Maven/: pom.xml
Java_basics/Maven/src/main/java/: FinancialMain.java
Java_basics/array_cond_loop/src/: BirdWatcher.java  Blackjack.java  Main.java
Java_basics/basics/Lasagna/src/: Lasagna.java  Main.java
Java_basics/data_types/src/: AnnalynsInfiltration.java  CarsAssemble.java  LogLevels.java  Main.java
Java_basics/lists/src/: Main.java
OOP/classes/src/: ElonsToyCar.java  Fighter.java  Main.java  NeedForSpeed.java  RaceTrack.java
OOP/interfaces/src/: ExperimentalRemoteControlCar.java  Main.java  ProductionRemoteControlCar.java
